//
// Sample CUPS printer driver info file for the PPD compiler.
//

Copyright "Copyright 2008-2009 Apple Inc. All Rights Reserved.
IMPORTANT: This Apple software is supplied to you by Apple Inc.,
(\"Apple\") in consideration of your agreement to the following terms,
and your use, installation, modification or redistribution of this Apple
software constitutes acceptance of these terms.  If you do not agree with
these terms, please do not use, install, modify or redistribute this Apple
software.

In consideration of your agreement to abide by the following terms, and
subject to these terms, Apple grants you a personal, non-exclusive
license, under Apple's copyrights in this original Apple software (the
\"Apple Software\"), to use, reproduce, modify and redistribute the Apple
Software, with or without modifications, in source and/or binary forms;
provided that if you redistribute the Apple Software in its entirety and
without modifications, you must retain this notice and the following text
and disclaimers in all such redistributions of the Apple Software.
Neither the name, trademarks, service marks or logos of Apple Inc. 
may be used to endorse or promote products derived from the Apple
Software without specific prior written permission from Apple. Except as
expressly stated in this notice, no other rights or licenses, express or
implied, are granted by Apple herein, including but not limited to any
patent rights that may be infringed by your derivative works or by other
works in which the Apple Software may be incorporated.

The Apple Software is provided by Apple on an \"AS IS\" basis.  APPLE MAKES
NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION
ALONE OR IN COMBINATION WITH YOUR PRODUCTS.

IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION,
MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND
WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT
LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE."

// Include necessary files...
#include <font.defs>
#include <media.defs>
#include <raster.defs>

// Localization files for each supported language...
#po de /Library/Printers/Acme/SampleRaster.bundle/Contents/Resources/German.lproj/Localizable.strings
#po es /Library/Printers/Acme/SampleRaster.bundle/Contents/Resources/Spanish.lproj/Localizable.strings
#po fr /Library/Printers/Acme/SampleRaster.bundle/Contents/Resources/French.lproj/Localizable.strings
#po ja /Library/Printers/Acme/SampleRaster.bundle/Contents/Resources/Japanese.lproj/Localizable.strings

// This driver info file only defines a single device that produces PGM or PPM files...
Font *
ManualCopies Yes
Manufacturer Acme
ModelName "Sample Raster"
PCFileName "sample.ppd"
Version 2.1
Attribute Product "" "(Sample Raster)"
Attribute 1284DeviceID "" "MFG:Acme;MODEL:Sample Raster;"

// Filters provided and commands supported by this driver...
Attribute cupsFilter "" "application/vnd.cups-raster 100 /Library/Printers/Acme/SampleRaster.bundle/Contents/MacOS/rastertosample"
Attribute cupsFilter "" "application/vnd.cups-command 100 /Library/Printers/Acme/SampleRaster.bundle/Contents/MacOS/commandtosample"
Attribute cupsCommands "" "ChangeInk Clean PrintSelfTestPage ReportLevels"

// Icon for this printer
Attribute APPrinterIconPath "" "/Library/Printers/Acme/SampleRaster.bundle/Contents/Resources/SampleRaster.icns"

// Utility for this printer
Attribute APPrinterUtilityPath "" "/Library/Printers/Acme/SampleUtility.app"

// PDE for this printer
Attribute APDialogExtension "" "/Library/Printers/Acme/SampleRasterPDE.bundle"

// Help book and links to it...
Attribute APHelpBook "" "file:///Library/Printers/Acme/SampleRaster.bundle"
Attribute cupsIPPReason "com.sample-cyan-error/Cyan ink out!"
         "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
Attribute cupsIPPReason "com.sample-magenta-error/Magenta ink out!"
         "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
Attribute cupsIPPReason "com.sample-yellow-error/Yellow ink out!"
         "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"
Attribute cupsIPPReason "com.sample-black-error/Black ink out!"
         "help:anchor=changingInk%20bookID=Sample%20Raster%20Help"

// Map marker names to UI text...
Attribute cupsMarkerName "Cyan/Cyan Ink" ""
Attribute cupsMarkerName "Magenta/Magenta Ink" ""
Attribute cupsMarkerName "Yellow/Yellow Ink" ""
Attribute cupsMarkerName "Black/Black Ink" ""

// Use ICC color matching via installed sRGB profile
ColorDevice Yes
Attribute cupsICCProfile Gray../Grayscale "/System/Library/ColorSync/Profiles/Generic Gray Profile.icc"
Attribute cupsICCProfile RGB../Color "/System/Library/ColorSync/Profiles/Generic RGB Profile.icc"

// iPhoto/Preview printing presets
Attribute APPrinterPreset "Photo_on_Photo_Paper/Photo Printing on Glossy Paper"
                          "*MediaType Glossy *ColorModel RGB *Resolution 300dpi"
Attribute APPrinterPreset "Photo_on_Matte_Paper/Photo Printing on Matte Paper"
                          "*MediaType Matte *ColorModel RGB *Resolution 300dpi"

// Constraints - don't allow plain paper printing at 300 DPI
UIConstraints "*MediaType Plain *Resolution 300dpi"
UIConstraints "*Resolution 300dpi *MediaType Plain"

// Supported media sizes - Letter, A4, and custom
HWMargins 0 0 0 0
*MediaSize Letter
MediaSize A4

VariablePaperSize Yes
MinSize 2in 2in
MaxSize 12in 18in

// Output mode - color or grayscale, default to color...
Option "ColorModel/Output Mode" PickOne AnySetup 10
  Choice Gray "<</cupsColorSpace $CUPS_CSPACE_W/cupsColorOrder $CUPS_ORDER_CHUNKED/cupsBitsPerColor 8>>setpagedevice"
  *Choice RGB "<</cupsColorSpace $CUPS_CSPACE_RGB/cupsColorOrder $CUPS_ORDER_CHUNKED/cupsBitsPerColor 8>>setpagedevice"

// Media type - plain paper or two kinds of photo paper, default to glossy
// photo paper.  When doing photo printing, request 16 bits per color...
Option "MediaType/Media Type" PickOne AnySetup 10
  Choice "Plain/Plain Paper" "<</MediaType(Plain)>>setpagedevice"
  Choice "Matte/Matte Photo Paper" "<</MediaType(Matte)/cupsPreferredBitsPerColor 16>>setpagedevice"
  *Choice "Glossy/Glossy Photo Paper" "<</MediaType(Glossy)/cupsPreferredBitsPerColor 16>>setpagedevice"

// Output resolution - default to highest resolution...
Option Resolution PickOne AnySetup 10
  Choice 72dpi "<</HWResolution[72 72]>>setpagedevice"
  Choice 100dpi "<</HWResolution[100 100]>>setpagedevice"
  *Choice 300dpi "<</HWResolution[300 300]>>setpagedevice"
